body, html {
    font-family: "garamond", serif;
    margin: 0;
    color: #cb89dd;
    background: gray;
    background-image: url("images/aware_logo_tulip.jpg")
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    width: auto;
}


h1{
  font-family: inherit;
  font-weight: 1000;
  line-height: 1.1;
  color: pink;
  text-shadow:
  		-1px -1px 0 #000,
  		1px -1px 0 #000,
  		-1px 1px 0 #000,
  		1px 1px 0 #000;
}

.register-container {
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    transform: translate(-50%, -50%);
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.title {
    background-color: #cb89dd;
}

.form-control, .form-group {
    margin: 3px;
    padding: 10px;
    cursor: pointer;
}

/* these next bits are for the profile image */
.profileimg {
  background-position: center;
  background-repeat: no-repeat;
  background-color: #1a1f29;
  background-size: cover;
  background-image: url('/images/self.jpg');
  min-height: 100%;
}

.sidebar-profile {
  height:100%;
  width:200px;
  background-color:#2e3748;
  position:fixed!important;
  z-index:1;
  overflow:auto
}

.hide-med {
  display:none!important
}

.hide-sm {
  display:none!important
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #c6cad1;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #343f52;
  text-shadow: #c6cad1;
  color: #black;
}

.rounded {
    radius: 10px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #cb89dd;
  padding: 20px;
}

/* Placeholder Image */
.defaultimg {
  background-image: url('/images/aware_logo_tulip.jpg')
  background-color: #424F67;
  width: 100%;
  padding: 20px;
}

img {
    width:100%;
}

.gallery_float {
    float: left;
}

figure {
    position: top;
    margin: -50px auto 20px auto;
}

body>aside {
    float: right;
    width:200px;
    background: transparent;
    padding: 15px;
    margin=left: 20px;
    margin-top: 10px;
}

body>aside h2 {
    margin: 5px 0 px 15px 0px;
}

body>aside a {
    display: block;
    margin: 5px 0px;
    text-decoration: none;
}

body>main:after {
    content: '';
    display: block;
    clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

section {
    justify-content: space-evenly;
    overflow: hidden;
    width: 95%;
    border-radius: 16px;
/*    border: 3px solid gray;*/
    padding: 10px;
    margin: 0  auto 25px auto;
/*    box-shadow: 0 0 16px white;*/
    position: relative;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: transparent;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FFC2CD;
}

.wide {
    letter-spacing: 10px;
}
.hover-pointer {
    cursor: pointer;
}

.center {
    text-align: center;
}

.card {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
}

* {
  box-sizing: border-box;
}

.logo{
    align: center;
    display: flex;
}

textarea {
    height:170px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Parallax Effect */

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



/* First image (Introduction) */

.bgimg-1 {
  background-image: "images/self.jpg";
  min-height: 100%;
}

*/
/* Second image (Portfolio) */

.bgimg-2 {
  background-image: "images/weeping_vintage.jpg";
  min-height: 400px;
}

*/
/* Third image (Contact) */

.bgimg-3 {
  background-image: "images/whiskey_table.jpg";
  min-height: 400px;
}

*/
/* Parallax scrolling off for tablets and phones */

@media only screen and (max-device-width: 1600px) {

  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
